<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.DetailsStarActivity">

    <item
        android:id="@+id/action_back_to_start"
        android:title="Back to main"
        android:icon="@drawable/universe"
        app:showAsAction="never"
        />
</menu>